<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assan's Contact info</title>
  </head>
  <body>
    <h3>Contact info</h3>
    Email:assan.y.abboud@gmail.com <br />
    Phone: 71319611
    <form
      action="mailto: assan.y.abboud@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Name</label>
      <input type="text" name="" /><br />
      <label> Email </label>
      <input type="email" name="" /><br />
      <label>Message</label> <br />
      <textarea name="message" rows="5" cols="20" ></textarea><br />

      <input type="submit" name="" id="" />
    </form>
  </body>
</html>
